{
	"id": "obsidian-wikipedia-data",
	"name": "Wikipedia Data",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Query Wikipedia APIs and automatically insert data to your notes with custom templates.",
	"author": "Evan Harmon",
	"authorUrl": "https://www.evanharmon.com",
	"isDesktopOnly": false,
	"fundingUrl": {
        "GitHub Sponsor": "https://github.com/sponsors/evanharmon1",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/app/dashboard"
    }
}
